# clean-movie-sample-app

./: settings.gradle
app/src/androidTest/java/com/ahmedadel/cleanmoviesampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedadel/cleanmoviesampleapp/: MainActivity.java
data/: build.gradle
data/src/androidTest/java/com/ahmedadel/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ahmedadel/data/: DataInjection.java  Injection.java
data/src/main/java/com/ahmedadel/data/local/: DatabaseManager.java
data/src/main/java/com/ahmedadel/data/local/dao/: MovieDao.java  PersonDao.java  TVDao.java
data/src/main/java/com/ahmedadel/data/local/model/: KnownForLocal.java  MovieLocal.java  PersonLocal.java  TVLocal.java
data/src/main/java/com/ahmedadel/data/mapper/movie/: MovieMapper.java  MovieMapperImpl.java
data/src/main/java/com/ahmedadel/data/mapper/person/: PersonMapper.java  PersonMapperImpl.java
data/src/main/java/com/ahmedadel/data/mapper/tv/: TVMapper.java  TVMapperImpl.java
data/src/main/java/com/ahmedadel/data/remote/: APIClient.java
data/src/main/java/com/ahmedadel/data/remote/client/: APIKeyInterceptor.java  MovieAppAPI.java  SettingsAPI.java
data/src/main/java/com/ahmedadel/data/remote/model/: KnownForRemote.java  MovieListRemote.java  MovieRemote.java  PersonListRemote.java  PersonRemote.java  TVListRemote.java  TVRemote.java
data/src/main/java/com/ahmedadel/data/repository/: MovieRepositoryImpl.java  PersonRepositoryImpl.java  TVRepositoryImpl.java
data/src/test/java/com/ahmedadel/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/ahmedadel/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ahmedadel/domain/: DomainInjection.java
domain/src/main/java/com/ahmedadel/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/ahmedadel/domain/model/: MovieEntity.java  PersonEntity.java  TVEntity.java
domain/src/main/java/com/ahmedadel/domain/repository/: MovieRepository.java  PersonRepository.java  TVRepository.java
domain/src/main/java/com/ahmedadel/domain/usecase/: DefaultObserver.java  UseCase.java
domain/src/main/java/com/ahmedadel/domain/usecase/movie/: GetMovieListUseCase.java  GetMovieUseCase.java  GetMoviesUseCase.java
domain/src/main/java/com/ahmedadel/domain/usecase/person/: GetPersonUseCase.java  GetPersonsUseCase.java
domain/src/main/java/com/ahmedadel/domain/usecase/tv/: GetTVUseCase.java  GetTVsUseCase.java
domain/src/test/java/com/ahmedadel/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ahmedadel/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ahmedadel/presentation/: PresentationInjection.java
presentation/src/main/java/com/ahmedadel/presentation/mapper/movie/: MovieMapper.java  MovieMapperImpl.java
presentation/src/main/java/com/ahmedadel/presentation/mapper/person/: PersonMapper.java  PersonMapperImpl.java
presentation/src/main/java/com/ahmedadel/presentation/mapper/tv/: TVMapper.java  TVMapperImpl.java
presentation/src/main/java/com/ahmedadel/presentation/model/: MovieUIModel.java  PersonUIModel.java  TVUIModel.java
presentation/src/main/java/com/ahmedadel/presentation/model/viewstate/: NetworkState.java  ViewStatus.java
presentation/src/main/java/com/ahmedadel/presentation/model/viewstate/movie/: MovieListViewState.java
presentation/src/main/java/com/ahmedadel/presentation/model/viewstate/person/: PersonListViewState.java
presentation/src/main/java/com/ahmedadel/presentation/model/viewstate/tv/: TVListViewState.java
presentation/src/main/java/com/ahmedadel/presentation/viewmodel/: BaseViewModel.java  DefaultSingle.java
presentation/src/main/java/com/ahmedadel/presentation/viewmodel/home/: HomeViewModel.java  HomeViewModelFactory.java
presentation/src/test/java/com/ahmedadel/presentation/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ahmedadel/cleanmoviesampleapp/: MainActivity.java
ui/src/main/java/com/ahmedadel/cleanmoviesampleapp/home/: HomeActivity.java
ui/src/main/java/com/ahmedadel/cleanmoviesampleapp/home/adapter/: HomeMovieAdapter.java  HomePersonAdapter.java  HomeTvAdapter.java
ui/src/main/res/layout/: activity_home.xml  movie_list_item.xml  person_list_item.xml  tv_list_item.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/ahmedadel/cleanmoviesampleapp/: ExampleUnitTest.java
